spring.application.name=LMS_GS
spring.datasource.url=jdbc:mysql://localhost:3306/lms_gs
spring.datasource.username=root
spring.datasource.password=//JOKER//
spring.jpa.hibernate.ddl-auto=update
# server.port=8081